# Enviroment
NODE_ENV=development

# Server
SERVER_PORT=3000
SERVER_HOST=http://localhost:${SERVER_PORT}

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Simo@Posrgres1954
DB_NAME=crypto_portfolio_management_system
DB_PORT=5433
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT
JWT_SECRET=

# CoinMarketCap Api
CMC_API_KEY=